commit b1eb82e29a3ad7af5501c2dbdc0cc141b68acf58
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 12 21:12:18 2016 +0200

    first commit

 ft_split/ft_split.c | 119 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 119 insertions(+)

commit b721ebf8cc81b8464d2178bd56889c01b9dbf077
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 12 19:59:12 2016 +0200

    first commit itoa

 ft_itoa/.ft_itoa.c.swp | Bin 0 -> 12288 bytes
 ft_itoa/ft_itoa.c      |  47 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 47 insertions(+)

commit f0e4ae4b7eb0c693ec06f8d203c486c8d3a50b04
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 12 19:27:45 2016 +0200

    first commit, biatch

 rostring/rostring.c | 65 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 65 insertions(+)

commit a2cb6eaf73e2b2705578c097f20090e4b0621dbf
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 12 19:02:35 2016 +0200

    first commit

 expand_str/expand_str.c | 55 +++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 55 insertions(+)

commit 53fcf21824cf4c186fc64d6bbfb4926df2a4ceb9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 12 18:43:01 2016 +0200

    first commit

 reverse_bits/reverse_bits.c | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit 861fae369bdd060e8f33d1f71e68aec7bb46aaa7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 12 18:20:14 2016 +0200

    first commit

 rotone/.rotone.c.swp | Bin 0 -> 12288 bytes
 rotone/rotone.c      |  44 ++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 44 insertions(+)

commit 085ea7a1f46a54cd894bb11edca2c9f367dbd6ab
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 12 18:06:11 2016 +0200

    first commit

 only_z/only_z.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)
